<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="@drawable/ads_app_bg"
    android:padding="7dip">

    <RelativeLayout
        android:id="@+id/layout_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/layout_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dip"
            android:paddingTop="5dip"
            android:paddingBottom="7dip"
            android:paddingRight="7dip" >

            <ImageView
                android:id="@+id/iv_cover"
                android:scaleType="fitXY"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/icon_app_default" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_checked"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/layout_cover"
            android:src="@drawable/icon_app_selected" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout_app"
        android:layout_alignRight="@+id/layout_app"
        android:layout_below="@+id/layout_app"
        android:gravity="center"
        android:lines="2"
        android:layout_marginTop="3dip"
        android:textColor="@color/text_black_second"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignRight="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="3dip"
        android:gravity="center"
        android:textColor="@color/text_black_second"
        android:textSize="12sp" />

</RelativeLayout>